# RoxieStride

app/: build.gradle
app/src/androidTest/java/com/example/stride/: RxImmediateSchedulerRule.kt
app/src/androidTest/java/com/example/stride/data/local/dao/: StepsRecordDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stride/: Stride.kt
app/src/main/java/com/example/stride/data/local/: AppDatabase.kt
app/src/main/java/com/example/stride/data/local/dao/: StepsRecordDao.kt
app/src/main/java/com/example/stride/data/local/entity/: StepsRecord.kt
app/src/main/java/com/example/stride/data/remote/: Result.kt
app/src/main/java/com/example/stride/data/remote/api/: StepsRecordApi.kt
app/src/main/java/com/example/stride/data/remote/response/: StepsRecordResponse.kt
app/src/main/java/com/example/stride/data/remote/services/: BaseService.kt  StepsRecordService.kt
app/src/main/java/com/example/stride/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/stride/domain/: BaseUseCase.kt
app/src/main/java/com/example/stride/domain/steps_record/: DeleteStepsRecordUseCase.kt  GetStepsRecordUseCase.kt  GetTodayRecordUseCase.kt  SaveStepsRecordUseCase.kt  UpdateStepsRecordUseCase.kt
app/src/main/java/com/example/stride/ui/past_steps/: Filter.kt  PastRecordsAdapter.kt  PastStepsAction.kt  PastStepsActivity.kt  PastStepsChange.kt  PastStepsState.kt  PastStepsViewModel.kt
app/src/main/java/com/example/stride/ui/record_step/: RecordStepsAction.kt  RecordStepsActivity.kt  RecordStepsChange.kt  RecordStepsState.kt  RecordStepsViewModel.kt
app/src/main/java/com/example/stride/ui/splash/: SplashAction.kt  SplashChange.kt  SplashScreenActivity.kt  SplashScreenViewModel.kt  SplashState.kt
app/src/main/java/com/example/stride/utils/: Ext.kt
app/src/main/res/layout/: activity_past_steps.xml  activity_record_step.xml  activity_splash_screen.xml  past_steps_record_item.xml
app/src/main/res/menu/: light_dark_theme_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/stride/: MockPagingSource.kt
app/src/test/java/com/example/stride/data/remote/services/: StepsRecordServiceTest.kt
app/src/test/java/com/example/stride/domain/steps_record/: DeleteStepsRecordUseCaseTest.kt  GetStepsRecordUseCaseTest.kt  GetTodayRecordUseCaseTest.kt  SaveStepsRecordUseCaseTest.kt
app/src/test/java/com/example/stride/ui/past_steps/: PastStepsViewModelTest.kt
app/src/test/java/com/example/stride/ui/record_step/: RecordStepsViewModelTest.kt
app/src/test/java/com/example/stride/ui/splash/: SplashScreenViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
